{
  "name": "typescript-book-chinese",
  "version": "1.0.0",
  "description": "typescript-book-chinese",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GHLandy/typescript-book-chinese.git"
  },
  "keywords": [
    "typescript",
    "vue"
  ],
  "author": "GHLandy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GHLandy/typescript-book-chinese/issues"
  },
  "homepage": "https://github.com/GHLandy/typescript-book-chinese#readme",
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
